<?xml version="1.0" encoding="UTF-8"?>
<suite name="icici" thread-count="2" parallel="test">
	<test name="google">
	<parameter name="url" value="https://www.google.com/"/>
	<parameter name="testname" value="validating the customer speak function"/>
		<classes>
			<class name="com.selenium.tests.TC_MotoTest"/>
		</classes>
	</test>
	<test name="Opera">
	<parameter name="url" value="https://www.google.com/"/>
	<parameter name="testname" value="validating the customer speak function"/>
		<classes>
			<class name="com.selenium.tests.TC_CustSpeak"/>
		</classes>
	</test>
</suite> 